DATABASE_URL=postgresql+psycopg://db_user:db_pass@db_service:5432/mydb
OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1"
OPENAI_MODEL_NAME="ai/gemma3:1B-Q4_K_M"
OPENAI_API_KEY="not-set"

